# Generated by Django 3.1.1 on 2020-10-14 02:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Resultados",
            fields=[
                (
                    "id",
                    models.AutoField(db_index=True, primary_key=True, serialize=False),
                ),
                ("partida", models.IntegerField(blank=True, null=True)),
                ("rodada", models.IntegerField(blank=True, null=True)),
                (
                    "resultado",
                    models.TextField(blank=True, null=True, verbose_name="resultado"),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        default="2020-10-14 02:19:33",
                        editable=False,
                        verbose_name="Created in",
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        default=None, null=True, verbose_name="Updated in"
                    ),
                ),
                (
                    "deleted_at",
                    models.DateTimeField(
                        default=None, null=True, verbose_name="Deleted in"
                    ),
                ),
            ],
            options={
                "verbose_name": "Resultados",
                "verbose_name_plural": "Resultados",
                "ordering": ["created_at"],
            },
        )
    ]
