# Generated by Django 3.1.1 on 2020-10-14 02:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("bp_game", "0001_initial")]

    operations = [
        migrations.AlterField(
            model_name="resultados",
            name="created_at",
            field=models.DateTimeField(
                default="2020-10-14 02:20:07", editable=False, verbose_name="Created in"
            ),
        )
    ]
