# Generated by Django 3.1.1 on 2020-10-14 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("bp_game", "0005_auto_20201014_0239")]

    operations = [
        migrations.AlterField(
            model_name="resultados",
            name="created_at",
            field=models.DateTimeField(
                default="2020-10-14 14:19:14", editable=False, verbose_name="Created in"
            ),
        )
    ]
