# Generated by Django 3.1.1 on 2020-10-14 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("bp_game", "0009_auto_20201014_1529")]

    operations = [
        migrations.AlterField(
            model_name="resultados",
            name="created_at",
            field=models.DateTimeField(
                default="2020-10-14 15:55:45", editable=False, verbose_name="Created in"
            ),
        )
    ]
